/*Есть словарь с видами чая и их стоимостью. Есть очередь людей, которые хотят заказать чай 
(можно представить её в виде массива видов чая, которые хотят заказать).
Необходимо последовательно выводить в консоль сколько заплатит покупатель 
(необходимо вывести его номер по порядку, чай, который он заказал, и стоимость).*/

let teaCollection = ["black": 30, "green": 40, "fruit": 60]
let arr = ["black", "green", "fruit"]

for (index, tea) in arr.enumerated() {
    if let price = teaCollection[tea] {
        let custNumb = index + 1
        print("Покупатель №\(custNumb): заказал чай '\(tea)', стоимость: \(price) рублей")
    } else {
        print("Покупатель №\(index + 1): заказал неизвестный чай '\(tea)'")
    }
}
/*1.Есть массив [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]. 
Необходимо создать новый массив, который будет состоять из элементов старого, но не должно быть nil, 
не должно быть 0 и 4, а также массив должен быть отсортирован по возрастанию.*/

// var numbers = [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]
// let indexesToRemove: Set = [0,4]
// var numbers2=numbers
// .compactMap{$0}
// .sorted{$0 > $1}
// .filter { !indexesToRemove.contains($0) }
// print(numbers2)   

/*2.Написать функцию, которая на вход принимает целое число, а возвращает массив, который сформирован по следующим 
правилам: количество элементов соответствует переданному числу, массив начинается с 1, 
каждый последующий элемент больше предыдущего в 2 раза.*/
// func printArray(_ num: Int) -> [Int] {
//     var result = [Int]()
//     var value = 1
//     for _ in 1...num {
//         result.append(value)
//         value *= 2
//     }
//     return result
// }

// let num = 5
// let array = printArray(num)
// print(array)
